CAMUNDAPOD_URL=http://camunda-8722:8080
SECURITYURL=http://securitymanager-8722:8003
AUTHPROXYURL=http://authproxy-8722:8001
ADMINURL=http://adminmanager-8722:8004
CAMUNDAURL=http://camundasvc-8722:8002
APIGATEWAY=http://apigateway-8722:8000
VAULT_URL=http://vault-8722:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8722:27017/test75_8722?authSource=admin
NEWFEATUREURL=http://newfeature-8722:8007
